/obj/item/clothing/under/cheer
	bad_type = /obj/item/clothing/under/cheer
	desc = "Cheers uniform for relax team."
	style = STYLE_HIGH
	price_tag = 100

	body_parts_covered = 0
	has_sensor = FALSE

	contained_sprite = TRUE
	icon = 'MORTEM/adding/clothing/cheers/icons.dmi'


/obj/item/clothing/under/cheer/purple
	name = "purple cheer uniform"
	icon_state = "purple_cheer"
	item_state = "purple_cheer"

/obj/item/clothing/under/cheer/yellow
	name = "yellow cheer uniform"
	icon_state = "yellow_cheer"
	item_state = "yellow_cheer"

/obj/item/clothing/under/cheer/white
	name = "white cheer uniform"
	icon_state = "white_cheer"
	item_state = "white_cheer"
