/obj/item/tool/saw/circular/advanced/scaven
    spawn_blacklisted = TRUE
    icon = 'MORTEM/adding/scavengers/icons.dmi'
    icon_state = "saw"

/obj/item/tool/retractor/scaven
    spawn_blacklisted = TRUE
    icon = 'MORTEM/adding/scavengers/icons.dmi'
    icon_state = "retractor"

/obj/item/tool/hemostat/scaven
    spawn_blacklisted = TRUE
    icon = 'MORTEM/adding/scavengers/icons.dmi'
    icon_state = "hemostat"

/obj/item/tool/surgicaldrill/scaven
    spawn_blacklisted = TRUE
    icon = 'MORTEM/adding/scavengers/icons.dmi'
    icon_state = "drill"

/obj/item/tool/cautery/scaven
    spawn_blacklisted = TRUE
    icon = 'MORTEM/adding/scavengers/icons.dmi'
    icon_state = "cautery"

/obj/item/tool/scalpel/advanced/scaven
    spawn_blacklisted = TRUE
    icon = 'MORTEM/adding/scavengers/icons.dmi'
    icon_state = "scalpel"
