/obj/item/clothing/under/neko
	desc = "<3"
	style = STYLE_NEG_HIGH //no.
	price_tag = 30

	body_parts_covered = UPPER_TORSO
	equip_delay = 3 SECONDS

	contained_sprite = TRUE
	icon = 'MORTEM/adding/clothing/neko/icons.dmi'

/obj/item/clothing/under/neko/black
	name = "Black Neko"
	icon_state = "neko_black"
	item_state = "neko_black"


/obj/item/clothing/head/collectable/neko
	name = "collectable neko ears"
	desc = "The fur feels... a bit too realistic."
	icon_state = "neko"
	body_parts_covered = 0
	style = STYLE_NEG_HIGH //no.