/obj/item/clothing/under/neko
	bad_type = /obj/item/clothing/under/neko
	desc = "<3"
	style = STYLE_HIGH
	price_tag = 100

	body_parts_covered = 0
	has_sensor = FALSE

	contained_sprite = TRUE
	icon = 'MORTEM/adding/clothing/neko/icons.dmi'


/obj/item/clothing/under/neko/black
	name = "Black Neko"
	icon_state = "neko_black"
	item_state = "neko_black"

/obj/item/clothing/head/collectable/neko
	name = "collectable neko ears"
	desc = "The fur feels... a bit too realistic."
	style = STYLE_HIGH
	icon_state = "neko"
	body_parts_covered = 0
